{
  "name": "ai-media-gen",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "npx nuxt typecheck",
    "deploy": "nuxt build && wrangler deploy"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.81",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.3.0",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.0",
    "posthog-js": "^1.342.1",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@nuxt/fonts": "^0.11.4",
    "@nuxtjs/robots": "^5.7.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "@types/node": "^22.15.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.20.0"
  },
  "overrides": {
    "@cloudflare/unenv-preset": "2.12.1"
  }
}
